# Wbooru

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  Wbooru.sln
Wbooru/: App.config  App.xaml  App.xaml.cs  AppThemeDictionary.xaml  FodyWeavers.xml  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Wbooru.UI.Pages.PictureDetailViewPage.datasource  Wbooru.csproj  data.db  packages.config
Wbooru/Galleries/: Gallery.cs  GalleryFeature.cs  IContainDetail.cs
Wbooru/Galleries/SupportFeatures/: AccountInfo.cs  GallerySupportFeature.cs  ICustomDetailImagePage.cs  IGalleryAccount.cs  IGalleryFeature.cs  IGalleryItemIteratorFastSkipable.cs  IGalleryMark.cs  IGalleryNSFWFilter.cs  IGallerySearchImage.cs  IGalleryTagDataPredownloadAndCache.cs  IGalleryTagMetaSearch.cs  IGalleryTagSearch.cs  IGalleryVote.cs
Wbooru/Kernel/: CacheTagMetaProgressStatus.cs  Container.cs  DownloadManager.cs  ICacheManager.cs  IDownloadManager.cs  IManagerLifetime.cs  IMarkManager.cs  INavigatableAction.cs  ISchedulerManager.cs  ITagManager.cs  IVoteManager.cs  NavigationHelper.cs  SchedulerManager.cs  TagManager.cs  VoteManager.cs
Wbooru/Kernel/DI/: IImplementInjectable.cs  IMultiImplementInjectable.cs  IMultiImplementProvidable.cs  IPriorityMetadata.cs  PriorityExport.cs  Singleton.cs
Wbooru/Kernel/ManagerImpl/: CacheManager.cs  DownloadManager.cs  MarkManager.cs  SchedulerManager.cs  TagManager.cs  VoteManager.cs
Wbooru/Kernel/ProgramUpdater/: ProgramUpdater.cs  ReleaseInfo.cs  UpdaterCommandLineOption.cs
Wbooru/Kernel/Updater/: PluginUpdaterManager.cs  ProgramUpdater.cs  ReleaseInfo.cs  ReleaseType.cs
Wbooru/Migrations/: 201905270608490_InitialCreate.Designer.cs  201905270608490_InitialCreate.cs  201905270608490_InitialCreate.resx  201905270737457_InitMigration.Designer.cs  201905270737457_InitMigration.cs  201905271056351_ModifyVisitTable.Designer.cs  201905271056351_ModifyVisitTable.cs  201905271056351_ModifyVisitTable.resx  201905301415372_ModifyTagsTable.Designer.cs  201905301415372_ModifyTagsTable.cs  201905301415372_ModifyTagsTable.resx  201906040045405_ModifyTable.Designer.cs  201906040045405_ModifyTable.cs  201906040045405_ModifyTable.resx  201911030558572_ModifyDownload.Designer.cs  201911030558572_ModifyDownload.cs  201911030558572_ModifyDownload.resx  201911030607513_AddDownloadProp.Designer.cs  201911030607513_AddDownloadProp.cs  201911030607513_AddDownloadProp.resx  201911030706152_ModifyDownloadProp.Designer.cs  201911030706152_ModifyDownloadProp.cs  201911030706152_ModifyDownloadProp.resx  201911050403448_AddFiterProp.Designer.cs  201911050403448_AddFiterProp.cs  201911050403448_AddFiterProp.resx  201911090504417_ModifyShadowModel.Designer.cs  201911090504417_ModifyShadowModel.cs  201911090600353_ModifyRef.Designer.cs  201911090600353_ModifyRef.cs  201911090600353_ModifyRef.resx  201911090746080_ModifyItems.Designer.cs  201911090746080_ModifyItems.cs  201911090746080_ModifyItems.resx  201911091423430_AddSize.Designer.cs  201911091423430_AddSize.cs  201911091423430_AddSize.resx  201911101658207_ModifyTagRecord.Designer.cs  201911101658207_ModifyTagRecord.cs  201911101658207_ModifyTagRecord.resx  (+15 more)
Wbooru/Models/: Download.cs  DownloadTaskStatus.cs  DownloadWrapper.cs  GalleryItemMark.cs  ImageSize.cs  Tag.cs  TagRecord.cs  VisitRecord.cs
Wbooru/Models/Gallery/: DownloadableImageLink.cs  GalleryImageDetail.cs  GalleryItem.cs  GalleryItemUIElementWrapper.cs  ShadowGalleryItem.cs
Wbooru/Models/SettingUI/: PropertyInfoWrapper.cs
Wbooru/Network/: ImageDownloadSchedule.cs  ImageFetchDownloadSchedule.cs  ImageFetchDownloadScheduler.cs  RequestHelper.cs
Wbooru/Persistence/: DBConnectionFactory.cs  DBContext.cs  DatabaseCombinePart.cs  DatabaseLoggerProvider.cs  DownloadRecord.cs  GalleryItemMark.cs  LocalDBContext.cs  SQLiteConfiguration.cs  Tag.cs  TagRecord.cs  VisitRecord.cs  default_empty.db
Wbooru/PluginExt/: IPlugin.cs  IPluginUpdatable.cs  ISchedulable.cs  PluginInfo.cs
Wbooru/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Wbooru/Properties/DataSources/: MainWindow.datasource
Wbooru/SampleData/: DownloadListWrapperSampleData.xaml  GalleryImageDetailSampleData.xaml  GalleryItemUIElementWrapperSampleData.xaml  GalleryItemUIElementWrapperSampleData1.xaml  GalleryItemUIElementWrapperSampleData2.xaml
Wbooru/SampleData/SampleDataSource/: SampleDataSource.xaml  SampleDataSource.xaml.cs  SampleDataSource.xsd
Wbooru/SampleData/Wrapper/: DownloadList.cs  DownloadListWrapper.cs
Wbooru/Settings/: AccountInfoDataContainer.cs  DataOperationPanel.cs  GlobalSetting.cs  Setting.cs  SettingBase.cs  SettingFileEntity.cs  SettingManager.cs  TagFilterTarget.cs
Wbooru/Settings/UIAttributes/: ColorAttribute.cs  CustomUIAttribute.cs  DescriptionAttribute.cs  DirectoryPathAttribute.cs  EnableByAttribute.cs  GroupAttribute.cs  IUIVisualizable.cs  IgnoreAttribute.cs  ListAttribute.cs  NameAliasAttribute.cs  NeedRestartAttribute.cs  PathAttribute.cs  RangeAttribute.cs  SettingUIAttributeBase.cs  UIAttributeExtension.cs  ValueChangedNotifyAttribute.cs
Wbooru/UI/: MainWindow.xaml  MainWindow.xaml.cs
Wbooru/UI/Controls/: CustomStyleContextMenu.xaml  GalleryGridView.xaml  (+20 more)
Wbooru/Utils/: AbortableThread.cs  AsyncImageWrapper.cs  CacheFolderHelper.cs  CalculatableFormatter.cs  CommandLineHelper.cs  CommandLineParser.cs  ConsoleWindow.cs  EnumerableSqlPageCollection.cs  ExceptionHelper.cs  FileNameHelper.cs  ICacheCleanable.cs  IEnumerableExtension.cs  IEnumerableMultiThreadable.cs  IOHelper.cs  ImageExtension.cs  InteropStream.cs  Log.cs  LogicalTreeHelperEx.cs  MathEx.cs  ObjectPool.cs  STATaskScheduler.cs  SettingExtension.cs  StringExtension.cs  TimerHelper.cs  UpdaterHelper.cs  VisualTreeHelperEx.cs  ViusalTreeHelperEx.cs  ZipArchiveExtension.cs
Wbooru/ValueConverters/: AutoFitHeightConverter.cs  AutoPickImageConverter.cs  CustomBindableMarginConverter.cs  DefaultBorderHeightConverter.cs  FormatDownloadDescriptionConverter.cs  GalleryFeatureContainConverter.cs  ImageAsyncLoadingConverter.cs  ItemMarginConverter.cs
(+95 files in other folders)
