<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <Page Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dependencies\LoadingIndicators.WPF\src\LoadingIndicators.WPF\LoadingIndicators.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CalcBinding">
      <Version>2.5.2</Version>
    </PackageReference>
    <PackageReference Include="CommandLineParser">
      <Version>2.9.0-preview1</Version>
    </PackageReference>
    <PackageReference Include="DynamicExpresso.Core">
      <Version>2.9.3</Version>
    </PackageReference>
    <PackageReference Include="ExtrameFunctionCalculator">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="FontAwesome.WPF">
      <Version>4.7.0.9</Version>
    </PackageReference>
    <PackageReference Include="HttpToSocks5Proxy">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="LambdaConverters">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.110</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.110</Version>
    </PackageReference>
    <PackageReference Include="System.Interactive.Async">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Async">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.5.2</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Galleries\IContainDetail.cs" />
    <Compile Remove="UI\Controls\SettingUI\MultiSelectComboBox.xaml.cs" />
    <Compile Remove="UI\ValueConverters\AutoPickImageConverter.cs" />
    <None Remove="Persistence\default_empty.db" />
    <Page Remove="UI\Controls\SettingUI\MultiSelectComboBox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Persistence\default_empty.db" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>