<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>Wbooru.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <Page Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExtrameFunctionCalculator">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="HttpToSocks5Proxy">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="LambdaConverters">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.116</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Galleries\IContainDetail.cs" />
    <Compile Remove="UI\Controls\SettingUI\MultiSelectComboBox.xaml.cs" />
    <Compile Remove="UI\ValueConverters\AutoPickImageConverter.cs" />
    <None Remove="data.db" />
    <None Remove="Persistence\default_empty.db" />
    <Page Remove="UI\Controls\SettingUI\MultiSelectComboBox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Persistence\default_empty.db" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Dialogs\CombineDatabaseOption.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>